<!DOCTYPE html>
<html lang="en">
<<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '740339525129625');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=740339525129625&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->>
  <meta charset="UTF-8">
  <title>CRICKET PREDICTIONS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #0f172a;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    h1 {
      font-size: 3em;
      color: #38bdf8;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2em;
      max-width: 600px;
      margin: 10px auto;
    }

    .btn {
      margin-top: 30px;
      padding: 15px 30px;
      font-size: 1.1em;
      background-color: #38bdf8;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
      color: #0f172a;
      transition: background 0.3s ease;
    }

    .btn:hover {
      background-color: #0ea5e9;
      color: white;
    }
  </style>
</head>
<body>

  <h1>CRICKET PREDICTIONS</h1>
  <p>Join our community of cricket to get daily expert Toss and Match winner predictions for all major cricket events.</p>
  <p>Join our Telegram channel for the best cricket tips and predictions.</p>
  <a href="https://telegram.dog/+Jc-MMpfYKr01NjE1" class="btn" target="_blank">Join Now</a>

</body>
</html>
